Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/dev/hugepages" is on a different file system...ignoring.
The object: "/dev/mqueue" is on a different file system...ignoring.
The object: "/dev/pts" is on a different file system...ignoring.
The object: "/dev/shm" is on a different file system...ignoring.
The object: "/proc/sys/fs/binfmt_misc" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/Ubuntu-Class-20161205-183705.twr


Open Source Tripwire(R) 2.4.2.2 Integrity Check Report

Report generated by:          root
Report created on:            Mon 05 Dec 2016 06:37:05 PM CST
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    Ubuntu-Class
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/Ubuntu-Class.twd
Command line used:            tripwire -m c 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
* Root file-system executables    100               1        0        1        
* Tripwire Data Files             100               1        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
* Root config files               100               1        0        1        
* Devices & Kernel information    100               1393     643      0        
  Invariant Directories           66                0        0        0        

Total objects scanned:  70960
Total violations found:  2041

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Tripwire Data Files (/var/lib/tripwire/Ubuntu-Class.twd)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/var/lib/tripwire/Ubuntu-Class.twd"

-------------------------------------------------------------------------------
Rule Name: Root file-system executables (/bin)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/bin/kill_bad"

Modified:
"/bin"

-------------------------------------------------------------------------------
Rule Name: Root config files (/root)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/root/tripwire.txt"

Modified:
"/root"

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/proc/1409/task/1409/fdinfo/7"
"/proc/1409/task/1409/fd/7"
"/proc/1409/fdinfo/7"
"/proc/1409/fd/7"
"/proc/7143"
"/proc/7143/root"
"/proc/7143/net"
"/proc/7143/net/dev"
"/proc/7143/net/arp"
"/proc/7143/net/raw"
"/proc/7143/net/route"
"/proc/7143/net/stat"
"/proc/7143/net/stat/rt_cache"
"/proc/7143/net/stat/arp_cache"
"/proc/7143/net/stat/ndisc_cache"
"/proc/7143/net/unix"
"/proc/7143/net/packet"
"/proc/7143/net/netlink"
"/proc/7143/net/netfilter"
"/proc/7143/net/netfilter/nf_log"
"/proc/7143/net/protocols"
"/proc/7143/net/tcp"
"/proc/7143/net/udp"
"/proc/7143/net/icmp"
"/proc/7143/net/igmp"
"/proc/7143/net/raw6"
"/proc/7143/net/snmp"
"/proc/7143/net/tcp6"
"/proc/7143/net/udp6"
"/proc/7143/net/icmp6"
"/proc/7143/net/igmp6"
"/proc/7143/net/ptype"
"/proc/7143/net/snmp6"
"/proc/7143/net/psched"
"/proc/7143/net/rt_acct"
"/proc/7143/net/udplite"
"/proc/7143/net/anycast6"
"/proc/7143/net/fib_trie"
"/proc/7143/net/if_inet6"
"/proc/7143/net/mcfilter"
"/proc/7143/net/rt_cache"
"/proc/7143/net/sockstat"
"/proc/7143/net/udplite6"
"/proc/7143/net/wireless"
"/proc/7143/net/connector"
"/proc/7143/net/dev_mcast"
"/proc/7143/net/dev_snmp6"
"/proc/7143/net/dev_snmp6/lo"
"/proc/7143/net/dev_snmp6/eth0"
"/proc/7143/net/dev_snmp6/eth1"
"/proc/7143/net/ip_mr_vif"
"/proc/7143/net/mcfilter6"
"/proc/7143/net/rt6_stats"
"/proc/7143/net/sockstat6"
"/proc/7143/net/xfrm_stat"
"/proc/7143/net/ip6_mr_vif"
"/proc/7143/net/ipv6_route"
"/proc/7143/net/ip_mr_cache"
"/proc/7143/net/fib_triestat"
"/proc/7143/net/ip6_mr_cache"
"/proc/7143/net/softnet_stat"
"/proc/7143/net/ip6_flowlabel"
"/proc/7143/net/netstat"
"/proc/7143/net/vlan"
"/proc/7143/net/vlan/config"
"/proc/7143/net/ip_tables_names"
"/proc/7143/net/ip6_tables_names"
"/proc/7143/net/ip_tables_matches"
"/proc/7143/net/ip_tables_targets"
"/proc/7143/net/ip6_tables_matches"
"/proc/7143/net/ip6_tables_targets"
"/proc/7143/io"
"/proc/7143/cwd"
"/proc/7143/comm"
"/proc/7143/stat"
"/proc/7143/sched"
"/proc/7143/task"
"/proc/7143/task/7143"
"/proc/7143/task/7143/root"
"/proc/7143/task/7143/net"
"/proc/7143/task/7143/net/dev"
"/proc/7143/task/7143/net/arp"
"/proc/7143/task/7143/net/raw"
"/proc/7143/task/7143/net/route"
"/proc/7143/task/7143/net/stat"
"/proc/7143/task/7143/net/stat/rt_cache"
"/proc/7143/task/7143/net/stat/arp_cache"
"/proc/7143/task/7143/net/stat/ndisc_cache"
"/proc/7143/task/7143/net/unix"
"/proc/7143/task/7143/net/packet"
"/proc/7143/task/7143/net/netlink"
"/proc/7143/task/7143/net/netfilter"
"/proc/7143/task/7143/net/netfilter/nf_log"
"/proc/7143/task/7143/net/protocols"
"/proc/7143/task/7143/net/tcp"
"/proc/7143/task/7143/net/udp"
"/proc/7143/task/7143/net/icmp"
"/proc/7143/task/7143/net/igmp"
"/proc/7143/task/7143/net/raw6"
"/proc/7143/task/7143/net/snmp"
"/proc/7143/task/7143/net/tcp6"
"/proc/7143/task/7143/net/udp6"
"/proc/7143/task/7143/net/icmp6"
"/proc/7143/task/7143/net/igmp6"
"/proc/7143/task/7143/net/ptype"
"/proc/7143/task/7143/net/snmp6"
"/proc/7143/task/7143/net/psched"
"/proc/7143/task/7143/net/rt_acct"
"/proc/7143/task/7143/net/udplite"
"/proc/7143/task/7143/net/anycast6"
"/proc/7143/task/7143/net/fib_trie"
"/proc/7143/task/7143/net/if_inet6"
"/proc/7143/task/7143/net/mcfilter"
"/proc/7143/task/7143/net/rt_cache"
"/proc/7143/task/7143/net/sockstat"
"/proc/7143/task/7143/net/udplite6"
"/proc/7143/task/7143/net/wireless"
"/proc/7143/task/7143/net/connector"
"/proc/7143/task/7143/net/dev_mcast"
"/proc/7143/task/7143/net/dev_snmp6"
"/proc/7143/task/7143/net/dev_snmp6/lo"
"/proc/7143/task/7143/net/dev_snmp6/eth0"
"/proc/7143/task/7143/net/dev_snmp6/eth1"
"/proc/7143/task/7143/net/ip_mr_vif"
"/proc/7143/task/7143/net/mcfilter6"
"/proc/7143/task/7143/net/rt6_stats"
"/proc/7143/task/7143/net/sockstat6"
"/proc/7143/task/7143/net/xfrm_stat"
"/proc/7143/task/7143/net/ip6_mr_vif"
"/proc/7143/task/7143/net/ipv6_route"
"/proc/7143/task/7143/net/ip_mr_cache"
"/proc/7143/task/7143/net/fib_triestat"
"/proc/7143/task/7143/net/ip6_mr_cache"
"/proc/7143/task/7143/net/softnet_stat"
"/proc/7143/task/7143/net/ip6_flowlabel"
"/proc/7143/task/7143/net/netstat"
"/proc/7143/task/7143/net/vlan"
"/proc/7143/task/7143/net/vlan/config"
"/proc/7143/task/7143/net/ip_tables_names"
"/proc/7143/task/7143/net/ip6_tables_names"
"/proc/7143/task/7143/net/ip_tables_matches"
"/proc/7143/task/7143/net/ip_tables_targets"
"/proc/7143/task/7143/net/ip6_tables_matches"
"/proc/7143/task/7143/net/ip6_tables_targets"
"/proc/7143/task/7143/io"
"/proc/7143/task/7143/cwd"
"/proc/7143/task/7143/comm"
"/proc/7143/task/7143/stat"
"/proc/7143/task/7143/sched"
"/proc/7143/task/7143/fdinfo"
"/proc/7143/task/7143/fdinfo/6"
"/proc/7143/task/7143/fdinfo/5"
"/proc/7143/task/7143/fdinfo/1"
"/proc/7143/task/7143/fdinfo/2"
"/proc/7143/task/7143/fdinfo/3"
"/proc/7143/task/7143/fdinfo/7"
"/proc/7143/task/7143/fdinfo/8"
"/proc/7143/task/7143/fdinfo/0"
"/proc/7143/task/7143/ns"
"/proc/7143/task/7143/ns/net"
"/proc/7143/task/7143/ns/ipc"
"/proc/7143/task/7143/ns/user"
"/proc/7143/task/7143/ns/cgroup"
"/proc/7143/task/7143/ns/uts"
"/proc/7143/task/7143/ns/pid"
"/proc/7143/task/7143/ns/mnt"
"/proc/7143/task/7143/environ"
"/proc/7143/task/7143/auxv"
"/proc/7143/task/7143/status"
"/proc/7143/task/7143/personality"
"/proc/7143/task/7143/limits"
"/proc/7143/task/7143/syscall"
"/proc/7143/task/7143/statm"
"/proc/7143/task/7143/maps"
"/proc/7143/task/7143/exe"
"/proc/7143/task/7143/mountinfo"
"/proc/7143/task/7143/clear_refs"
"/proc/7143/task/7143/smaps"
"/proc/7143/task/7143/pagemap"
"/proc/7143/task/7143/attr"
"/proc/7143/task/7143/attr/current"
"/proc/7143/task/7143/attr/prev"
"/proc/7143/task/7143/attr/exec"
"/proc/7143/task/7143/attr/fscreate"
"/proc/7143/task/7143/attr/keycreate"
"/proc/7143/task/7143/attr/sockcreate"
"/proc/7143/task/7143/wchan"
"/proc/7143/task/7143/stack"
"/proc/7143/task/7143/cpuset"
"/proc/7143/task/7143/cgroup"
"/proc/7143/task/7143/oom_score"
"/proc/7143/task/7143/oom_adj"
"/proc/7143/task/7143/oom_score_adj"
"/proc/7143/task/7143/loginuid"
"/proc/7143/task/7143/sessionid"
"/proc/7143/task/7143/uid_map"
"/proc/7143/task/7143/gid_map"
"/proc/7143/task/7143/projid_map"
"/proc/7143/task/7143/setgroups"
"/proc/7143/task/7143/mem"
"/proc/7143/task/7143/mounts"
"/proc/7143/task/7143/cmdline"
"/proc/7143/task/7143/schedstat"
"/proc/7143/task/7143/fd"
"/proc/7143/task/7143/fd/6"
"/proc/7143/task/7143/fd/5"
"/proc/7143/task/7143/fd/1"
"/proc/7143/task/7143/fd/2"
"/proc/7143/task/7143/fd/3"
"/proc/7143/task/7143/fd/7"
"/proc/7143/task/7143/fd/8"
"/proc/7143/task/7143/fd/0"
"/proc/7143/task/7143/children"
"/proc/7143/map_files"
"/proc/7143/map_files/b7774000-b7775000"
"/proc/7143/map_files/b7779000-b777a000"
"/proc/7143/map_files/b779d000-b779e000"
"/proc/7143/map_files/b779e000-b779f000"
"/proc/7143/map_files/b77f6000-b77f7000"
"/proc/7143/map_files/b7216000-b7217000"
"/proc/7143/map_files/b7217000-b7218000"
"/proc/7143/map_files/b7241000-b7242000"
"/proc/7143/map_files/b7242000-b7243000"
"/proc/7143/map_files/b72e8000-b72e9000"
"/proc/7143/map_files/b7757000-b7758000"
"/proc/7143/map_files/b7775000-b7776000"
"/proc/7143/map_files/b72d5000-b72d6000"
"/proc/7143/map_files/b72d6000-b72d7000"
"/proc/7143/map_files/b7271000-b7272000"
"/proc/7143/map_files/b71b1000-b71b2000"
"/proc/7143/map_files/b71b2000-b71b3000"
"/proc/7143/map_files/800ad000-800d3000"
"/proc/7143/map_files/800d3000-800d4000"
"/proc/7143/map_files/800d4000-800d5000"
"/proc/7143/map_files/b7191000-b71ad000"
"/proc/7143/map_files/b71ad000-b71ae000"
"/proc/7143/map_files/b71ae000-b71b0000"
"/proc/7143/map_files/b71b0000-b71b1000"
"/proc/7143/map_files/b71b3000-b71ba000"
"/proc/7143/map_files/b71ba000-b71bb000"
"/proc/7143/map_files/b71bb000-b71bc000"
"/proc/7143/map_files/b71c2000-b7206000"
"/proc/7143/map_files/b7206000-b7208000"
"/proc/7143/map_files/b7208000-b7209000"
"/proc/7143/map_files/b7209000-b720b000"
"/proc/7143/map_files/b720b000-b720c000"
"/proc/7143/map_files/b720c000-b720d000"
"/proc/7143/map_files/b720d000-b7216000"
"/proc/7143/map_files/b723f000-b7240000"
"/proc/7143/map_files/b7240000-b7241000"
"/proc/7143/map_files/b7243000-b7244000"
"/proc/7143/map_files/b7244000-b7245000"
"/proc/7143/map_files/b7245000-b7254000"
"/proc/7143/map_files/b7254000-b7255000"
"/proc/7143/map_files/b7255000-b7256000"
"/proc/7143/map_files/b7262000-b7270000"
"/proc/7143/map_files/b7270000-b7271000"
"/proc/7143/map_files/b7272000-b72c7000"
"/proc/7143/map_files/b72c7000-b72c8000"
"/proc/7143/map_files/b72c8000-b72ca000"
"/proc/7143/map_files/b72ca000-b72d5000"
"/proc/7143/map_files/b72dd000-b72e8000"
"/proc/7143/map_files/b72e9000-b72ea000"
"/proc/7143/map_files/b72ea000-b7301000"
"/proc/7143/map_files/b7301000-b7302000"
"/proc/7143/map_files/b7302000-b7303000"
"/proc/7143/map_files/b7305000-b730d000"
"/proc/7143/map_files/b730d000-b730e000"
"/proc/7143/map_files/b730e000-b730f000"
"/proc/7143/map_files/b730f000-b750f000"
"/proc/7143/map_files/b7510000-b7529000"
"/proc/7143/map_files/b7529000-b752a000"
"/proc/7143/map_files/b752a000-b752b000"
"/proc/7143/map_files/b752e000-b7531000"
"/proc/7143/map_files/b7531000-b7532000"
"/proc/7143/map_files/b7532000-b7533000"
"/proc/7143/map_files/b7533000-b75a6000"
"/proc/7143/map_files/b75a6000-b75a7000"
"/proc/7143/map_files/b75a7000-b75a8000"
"/proc/7143/map_files/b75a8000-b7757000"
"/proc/7143/map_files/b7758000-b775a000"
"/proc/7143/map_files/b775a000-b775b000"
"/proc/7143/map_files/b775e000-b7774000"
"/proc/7143/map_files/b7776000-b7778000"
"/proc/7143/map_files/b7778000-b7779000"
"/proc/7143/map_files/b777a000-b779c000"
"/proc/7143/map_files/b779c000-b779d000"
"/proc/7143/map_files/b77a0000-b77bc000"
"/proc/7143/map_files/b77bc000-b77bd000"
"/proc/7143/map_files/b77bd000-b77be000"
"/proc/7143/map_files/b77c9000-b77cc000"
"/proc/7143/map_files/b77cc000-b77cd000"
"/proc/7143/map_files/b77cd000-b77ce000"
"/proc/7143/map_files/b77d3000-b77f5000"
"/proc/7143/map_files/b77f7000-b77f8000"
"/proc/7143/fdinfo"
"/proc/7143/fdinfo/6"
"/proc/7143/fdinfo/5"
"/proc/7143/fdinfo/1"
"/proc/7143/fdinfo/2"
"/proc/7143/fdinfo/3"
"/proc/7143/fdinfo/7"
"/proc/7143/fdinfo/8"
"/proc/7143/fdinfo/0"
"/proc/7143/ns"
"/proc/7143/ns/net"
"/proc/7143/ns/ipc"
"/proc/7143/ns/user"
"/proc/7143/ns/cgroup"
"/proc/7143/ns/uts"
"/proc/7143/ns/pid"
"/proc/7143/ns/mnt"
"/proc/7143/environ"
"/proc/7143/auxv"
"/proc/7143/status"
"/proc/7143/personality"
"/proc/7143/limits"
"/proc/7143/autogroup"
"/proc/7143/syscall"
"/proc/7143/statm"
"/proc/7143/maps"
"/proc/7143/exe"
"/proc/7143/mountinfo"
"/proc/7143/mountstats"
"/proc/7143/clear_refs"
"/proc/7143/smaps"
"/proc/7143/pagemap"
"/proc/7143/attr"
"/proc/7143/attr/current"
"/proc/7143/attr/prev"
"/proc/7143/attr/exec"
"/proc/7143/attr/fscreate"
"/proc/7143/attr/keycreate"
"/proc/7143/attr/sockcreate"
"/proc/7143/wchan"
"/proc/7143/stack"
"/proc/7143/cpuset"
"/proc/7143/cgroup"
"/proc/7143/oom_score"
"/proc/7143/oom_adj"
"/proc/7143/oom_score_adj"
"/proc/7143/loginuid"
"/proc/7143/sessionid"
"/proc/7143/coredump_filter"
"/proc/7143/uid_map"
"/proc/7143/gid_map"
"/proc/7143/projid_map"
"/proc/7143/setgroups"
"/proc/7143/timers"
"/proc/7143/mem"
"/proc/7143/mounts"
"/proc/7143/cmdline"
"/proc/7143/schedstat"
"/proc/7143/fd"
"/proc/7143/fd/6"
"/proc/7143/fd/5"
"/proc/7143/fd/1"
"/proc/7143/fd/2"
"/proc/7143/fd/3"
"/proc/7143/fd/7"
"/proc/7143/fd/8"
"/proc/7143/fd/0"
"/proc/7144"
"/proc/7144/root"
"/proc/7144/net"
"/proc/7144/net/dev"
"/proc/7144/net/arp"
"/proc/7144/net/raw"
"/proc/7144/net/route"
"/proc/7144/net/stat"
"/proc/7144/net/stat/rt_cache"
"/proc/7144/net/stat/arp_cache"
"/proc/7144/net/stat/ndisc_cache"
"/proc/7144/net/unix"
"/proc/7144/net/packet"
"/proc/7144/net/netlink"
"/proc/7144/net/netfilter"
"/proc/7144/net/netfilter/nf_log"
"/proc/7144/net/protocols"
"/proc/7144/net/tcp"
"/proc/7144/net/udp"
"/proc/7144/net/icmp"
"/proc/7144/net/igmp"
"/proc/7144/net/raw6"
"/proc/7144/net/snmp"
"/proc/7144/net/tcp6"
"/proc/7144/net/udp6"
"/proc/7144/net/icmp6"
"/proc/7144/net/igmp6"
"/proc/7144/net/ptype"
"/proc/7144/net/snmp6"
"/proc/7144/net/psched"
"/proc/7144/net/rt_acct"
"/proc/7144/net/udplite"
"/proc/7144/net/anycast6"
"/proc/7144/net/fib_trie"
"/proc/7144/net/if_inet6"
"/proc/7144/net/mcfilter"
"/proc/7144/net/rt_cache"
"/proc/7144/net/sockstat"
"/proc/7144/net/udplite6"
"/proc/7144/net/wireless"
"/proc/7144/net/connector"
"/proc/7144/net/dev_mcast"
"/proc/7144/net/dev_snmp6"
"/proc/7144/net/dev_snmp6/lo"
"/proc/7144/net/dev_snmp6/eth0"
"/proc/7144/net/dev_snmp6/eth1"
"/proc/7144/net/ip_mr_vif"
"/proc/7144/net/mcfilter6"
"/proc/7144/net/rt6_stats"
"/proc/7144/net/sockstat6"
"/proc/7144/net/xfrm_stat"
"/proc/7144/net/ip6_mr_vif"
"/proc/7144/net/ipv6_route"
"/proc/7144/net/ip_mr_cache"
"/proc/7144/net/fib_triestat"
"/proc/7144/net/ip6_mr_cache"
"/proc/7144/net/softnet_stat"
"/proc/7144/net/ip6_flowlabel"
"/proc/7144/net/netstat"
"/proc/7144/net/vlan"
"/proc/7144/net/vlan/config"
"/proc/7144/net/ip_tables_names"
"/proc/7144/net/ip6_tables_names"
"/proc/7144/net/ip_tables_matches"
"/proc/7144/net/ip_tables_targets"
"/proc/7144/net/ip6_tables_matches"
"/proc/7144/net/ip6_tables_targets"
"/proc/7144/io"
"/proc/7144/cwd"
"/proc/7144/comm"
"/proc/7144/stat"
"/proc/7144/sched"
"/proc/7144/task"
"/proc/7144/task/7144"
"/proc/7144/task/7144/root"
"/proc/7144/task/7144/net"
"/proc/7144/task/7144/net/dev"
"/proc/7144/task/7144/net/arp"
"/proc/7144/task/7144/net/raw"
"/proc/7144/task/7144/net/route"
"/proc/7144/task/7144/net/stat"
"/proc/7144/task/7144/net/stat/rt_cache"
"/proc/7144/task/7144/net/stat/arp_cache"
"/proc/7144/task/7144/net/stat/ndisc_cache"
"/proc/7144/task/7144/net/unix"
"/proc/7144/task/7144/net/packet"
"/proc/7144/task/7144/net/netlink"
"/proc/7144/task/7144/net/netfilter"
"/proc/7144/task/7144/net/netfilter/nf_log"
"/proc/7144/task/7144/net/protocols"
"/proc/7144/task/7144/net/tcp"
"/proc/7144/task/7144/net/udp"
"/proc/7144/task/7144/net/icmp"
"/proc/7144/task/7144/net/igmp"
"/proc/7144/task/7144/net/raw6"
"/proc/7144/task/7144/net/snmp"
"/proc/7144/task/7144/net/tcp6"
"/proc/7144/task/7144/net/udp6"
"/proc/7144/task/7144/net/icmp6"
"/proc/7144/task/7144/net/igmp6"
"/proc/7144/task/7144/net/ptype"
"/proc/7144/task/7144/net/snmp6"
"/proc/7144/task/7144/net/psched"
"/proc/7144/task/7144/net/rt_acct"
"/proc/7144/task/7144/net/udplite"
"/proc/7144/task/7144/net/anycast6"
"/proc/7144/task/7144/net/fib_trie"
"/proc/7144/task/7144/net/if_inet6"
"/proc/7144/task/7144/net/mcfilter"
"/proc/7144/task/7144/net/rt_cache"
"/proc/7144/task/7144/net/sockstat"
"/proc/7144/task/7144/net/udplite6"
"/proc/7144/task/7144/net/wireless"
"/proc/7144/task/7144/net/connector"
"/proc/7144/task/7144/net/dev_mcast"
"/proc/7144/task/7144/net/dev_snmp6"
"/proc/7144/task/7144/net/dev_snmp6/lo"
"/proc/7144/task/7144/net/dev_snmp6/eth0"
"/proc/7144/task/7144/net/dev_snmp6/eth1"
"/proc/7144/task/7144/net/ip_mr_vif"
"/proc/7144/task/7144/net/mcfilter6"
"/proc/7144/task/7144/net/rt6_stats"
"/proc/7144/task/7144/net/sockstat6"
"/proc/7144/task/7144/net/xfrm_stat"
"/proc/7144/task/7144/net/ip6_mr_vif"
"/proc/7144/task/7144/net/ipv6_route"
"/proc/7144/task/7144/net/ip_mr_cache"
"/proc/7144/task/7144/net/fib_triestat"
"/proc/7144/task/7144/net/ip6_mr_cache"
"/proc/7144/task/7144/net/softnet_stat"
"/proc/7144/task/7144/net/ip6_flowlabel"
"/proc/7144/task/7144/net/netstat"
"/proc/7144/task/7144/net/vlan"
"/proc/7144/task/7144/net/vlan/config"
"/proc/7144/task/7144/net/ip_tables_names"
"/proc/7144/task/7144/net/ip6_tables_names"
"/proc/7144/task/7144/net/ip_tables_matches"
"/proc/7144/task/7144/net/ip_tables_targets"
"/proc/7144/task/7144/net/ip6_tables_matches"
"/proc/7144/task/7144/net/ip6_tables_targets"
"/proc/7144/task/7144/io"
"/proc/7144/task/7144/cwd"
"/proc/7144/task/7144/comm"
"/proc/7144/task/7144/stat"
"/proc/7144/task/7144/sched"
"/proc/7144/task/7144/fdinfo"
"/proc/7144/task/7144/fdinfo/1"
"/proc/7144/task/7144/fdinfo/2"
"/proc/7144/task/7144/fdinfo/0"
"/proc/7144/task/7144/fdinfo/4"
"/proc/7144/task/7144/ns"
"/proc/7144/task/7144/ns/net"
"/proc/7144/task/7144/ns/ipc"
"/proc/7144/task/7144/ns/user"
"/proc/7144/task/7144/ns/cgroup"
"/proc/7144/task/7144/ns/uts"
"/proc/7144/task/7144/ns/pid"
"/proc/7144/task/7144/ns/mnt"
"/proc/7144/task/7144/environ"
"/proc/7144/task/7144/auxv"
"/proc/7144/task/7144/status"
"/proc/7144/task/7144/personality"
"/proc/7144/task/7144/limits"
"/proc/7144/task/7144/syscall"
"/proc/7144/task/7144/statm"
"/proc/7144/task/7144/maps"
"/proc/7144/task/7144/exe"
"/proc/7144/task/7144/mountinfo"
"/proc/7144/task/7144/clear_refs"
"/proc/7144/task/7144/smaps"
"/proc/7144/task/7144/pagemap"
"/proc/7144/task/7144/attr"
"/proc/7144/task/7144/attr/current"
"/proc/7144/task/7144/attr/prev"
"/proc/7144/task/7144/attr/exec"
"/proc/7144/task/7144/attr/fscreate"
"/proc/7144/task/7144/attr/keycreate"
"/proc/7144/task/7144/attr/sockcreate"
"/proc/7144/task/7144/wchan"
"/proc/7144/task/7144/stack"
"/proc/7144/task/7144/cpuset"
"/proc/7144/task/7144/cgroup"
"/proc/7144/task/7144/oom_score"
"/proc/7144/task/7144/oom_adj"
"/proc/7144/task/7144/oom_score_adj"
"/proc/7144/task/7144/loginuid"
"/proc/7144/task/7144/sessionid"
"/proc/7144/task/7144/uid_map"
"/proc/7144/task/7144/gid_map"
"/proc/7144/task/7144/projid_map"
"/proc/7144/task/7144/setgroups"
"/proc/7144/task/7144/mem"
"/proc/7144/task/7144/mounts"
"/proc/7144/task/7144/cmdline"
"/proc/7144/task/7144/schedstat"
"/proc/7144/task/7144/fd"
"/proc/7144/task/7144/fd/1"
"/proc/7144/task/7144/fd/2"
"/proc/7144/task/7144/fd/0"
"/proc/7144/task/7144/fd/4"
"/proc/7144/task/7144/children"
"/proc/7144/map_files"
"/proc/7144/map_files/b7259000-b725a000"
"/proc/7144/map_files/b725a000-b725b000"
"/proc/7144/map_files/b737d000-b737e000"
"/proc/7144/map_files/b737e000-b737f000"
"/proc/7144/map_files/b7246000-b7247000"
"/proc/7144/map_files/8048000-82b3000"
"/proc/7144/map_files/82b3000-82bb000"
"/proc/7144/map_files/b7532000-b7533000"
"/proc/7144/map_files/b723b000-b7246000"
"/proc/7144/map_files/b7247000-b7248000"
"/proc/7144/map_files/b724e000-b7259000"
"/proc/7144/map_files/b735b000-b737d000"
"/proc/7144/map_files/b737f000-b7380000"
"/proc/7144/map_files/b7380000-b752f000"
"/proc/7144/map_files/b752f000-b7530000"
"/proc/7144/map_files/b7530000-b7532000"
"/proc/7144/map_files/b7536000-b754d000"
"/proc/7144/map_files/b754d000-b754e000"
"/proc/7144/map_files/b754e000-b754f000"
"/proc/7144/map_files/b7551000-b7559000"
"/proc/7144/map_files/b7559000-b755a000"
"/proc/7144/map_files/b755a000-b755b000"
"/proc/7144/map_files/b7562000-b7569000"
"/proc/7144/map_files/b756a000-b776a000"
"/proc/7144/fdinfo"
"/proc/7144/fdinfo/1"
"/proc/7144/fdinfo/2"
"/proc/7144/fdinfo/0"
"/proc/7144/fdinfo/4"
"/proc/7144/ns"
"/proc/7144/ns/net"
"/proc/7144/ns/ipc"
"/proc/7144/ns/user"
"/proc/7144/ns/cgroup"
"/proc/7144/ns/uts"
"/proc/7144/ns/pid"
"/proc/7144/ns/mnt"
"/proc/7144/environ"
"/proc/7144/auxv"
"/proc/7144/status"
"/proc/7144/personality"
"/proc/7144/limits"
"/proc/7144/autogroup"
"/proc/7144/syscall"
"/proc/7144/statm"
"/proc/7144/maps"
"/proc/7144/exe"
"/proc/7144/mountinfo"
"/proc/7144/mountstats"
"/proc/7144/clear_refs"
"/proc/7144/smaps"
"/proc/7144/pagemap"
"/proc/7144/attr"
"/proc/7144/attr/current"
"/proc/7144/attr/prev"
"/proc/7144/attr/exec"
"/proc/7144/attr/fscreate"
"/proc/7144/attr/keycreate"
"/proc/7144/attr/sockcreate"
"/proc/7144/wchan"
"/proc/7144/stack"
"/proc/7144/cpuset"
"/proc/7144/cgroup"
"/proc/7144/oom_score"
"/proc/7144/oom_adj"
"/proc/7144/oom_score_adj"
"/proc/7144/loginuid"
"/proc/7144/sessionid"
"/proc/7144/coredump_filter"
"/proc/7144/uid_map"
"/proc/7144/gid_map"
"/proc/7144/projid_map"
"/proc/7144/setgroups"
"/proc/7144/timers"
"/proc/7144/mem"
"/proc/7144/mounts"
"/proc/7144/cmdline"
"/proc/7144/schedstat"
"/proc/7144/fd"
"/proc/7144/fd/1"
"/proc/7144/fd/2"
"/proc/7144/fd/0"
"/proc/7144/fd/4"
"/proc/7145"
"/proc/7145/root"
"/proc/7145/net"
"/proc/7145/net/dev"
"/proc/7145/net/arp"
"/proc/7145/net/raw"
"/proc/7145/net/route"
"/proc/7145/net/stat"
"/proc/7145/net/stat/rt_cache"
"/proc/7145/net/stat/arp_cache"
"/proc/7145/net/stat/ndisc_cache"
"/proc/7145/net/unix"
"/proc/7145/net/packet"
"/proc/7145/net/netlink"
"/proc/7145/net/netfilter"
"/proc/7145/net/netfilter/nf_log"
"/proc/7145/net/protocols"
"/proc/7145/net/tcp"
"/proc/7145/net/udp"
"/proc/7145/net/icmp"
"/proc/7145/net/igmp"
"/proc/7145/net/raw6"
"/proc/7145/net/snmp"
"/proc/7145/net/tcp6"
"/proc/7145/net/udp6"
"/proc/7145/net/icmp6"
"/proc/7145/net/igmp6"
"/proc/7145/net/ptype"
"/proc/7145/net/snmp6"
"/proc/7145/net/psched"
"/proc/7145/net/rt_acct"
"/proc/7145/net/udplite"
"/proc/7145/net/anycast6"
"/proc/7145/net/fib_trie"
"/proc/7145/net/if_inet6"
"/proc/7145/net/mcfilter"
"/proc/7145/net/rt_cache"
"/proc/7145/net/sockstat"
"/proc/7145/net/udplite6"
"/proc/7145/net/wireless"
"/proc/7145/net/connector"
"/proc/7145/net/dev_mcast"
"/proc/7145/net/dev_snmp6"
"/proc/7145/net/dev_snmp6/lo"
"/proc/7145/net/dev_snmp6/eth0"
"/proc/7145/net/dev_snmp6/eth1"
"/proc/7145/net/ip_mr_vif"
"/proc/7145/net/mcfilter6"
"/proc/7145/net/rt6_stats"
"/proc/7145/net/sockstat6"
"/proc/7145/net/xfrm_stat"
"/proc/7145/net/ip6_mr_vif"
"/proc/7145/net/ipv6_route"
"/proc/7145/net/ip_mr_cache"
"/proc/7145/net/fib_triestat"
"/proc/7145/net/ip6_mr_cache"
"/proc/7145/net/softnet_stat"
"/proc/7145/net/ip6_flowlabel"
"/proc/7145/net/netstat"
"/proc/7145/net/vlan"
"/proc/7145/net/vlan/config"
"/proc/7145/net/ip_tables_names"
"/proc/7145/net/ip6_tables_names"
"/proc/7145/net/ip_tables_matches"
"/proc/7145/net/ip_tables_targets"
"/proc/7145/net/ip6_tables_matches"
"/proc/7145/net/ip6_tables_targets"
"/proc/7145/io"
"/proc/7145/cwd"
"/proc/7145/comm"
"/proc/7145/stat"
"/proc/7145/sched"
"/proc/7145/task"
"/proc/7145/task/7145"
"/proc/7145/task/7145/root"
"/proc/7145/task/7145/net"
"/proc/7145/task/7145/net/dev"
"/proc/7145/task/7145/net/arp"
"/proc/7145/task/7145/net/raw"
"/proc/7145/task/7145/net/route"
"/proc/7145/task/7145/net/stat"
"/proc/7145/task/7145/net/stat/rt_cache"
"/proc/7145/task/7145/net/stat/arp_cache"
"/proc/7145/task/7145/net/stat/ndisc_cache"
"/proc/7145/task/7145/net/unix"
"/proc/7145/task/7145/net/packet"
"/proc/7145/task/7145/net/netlink"
"/proc/7145/task/7145/net/netfilter"
"/proc/7145/task/7145/net/netfilter/nf_log"
"/proc/7145/task/7145/net/protocols"
"/proc/7145/task/7145/net/tcp"
"/proc/7145/task/7145/net/udp"
"/proc/7145/task/7145/net/icmp"
"/proc/7145/task/7145/net/igmp"
"/proc/7145/task/7145/net/raw6"
"/proc/7145/task/7145/net/snmp"
"/proc/7145/task/7145/net/tcp6"
"/proc/7145/task/7145/net/udp6"
"/proc/7145/task/7145/net/icmp6"
"/proc/7145/task/7145/net/igmp6"
"/proc/7145/task/7145/net/ptype"
"/proc/7145/task/7145/net/snmp6"
"/proc/7145/task/7145/net/psched"
"/proc/7145/task/7145/net/rt_acct"
"/proc/7145/task/7145/net/udplite"
"/proc/7145/task/7145/net/anycast6"
"/proc/7145/task/7145/net/fib_trie"
"/proc/7145/task/7145/net/if_inet6"
"/proc/7145/task/7145/net/mcfilter"
"/proc/7145/task/7145/net/rt_cache"
"/proc/7145/task/7145/net/sockstat"
"/proc/7145/task/7145/net/udplite6"
"/proc/7145/task/7145/net/wireless"
"/proc/7145/task/7145/net/connector"
"/proc/7145/task/7145/net/dev_mcast"
"/proc/7145/task/7145/net/dev_snmp6"
"/proc/7145/task/7145/net/dev_snmp6/lo"
"/proc/7145/task/7145/net/dev_snmp6/eth0"
"/proc/7145/task/7145/net/dev_snmp6/eth1"
"/proc/7145/task/7145/net/ip_mr_vif"
"/proc/7145/task/7145/net/mcfilter6"
"/proc/7145/task/7145/net/rt6_stats"
"/proc/7145/task/7145/net/sockstat6"
"/proc/7145/task/7145/net/xfrm_stat"
"/proc/7145/task/7145/net/ip6_mr_vif"
"/proc/7145/task/7145/net/ipv6_route"
"/proc/7145/task/7145/net/ip_mr_cache"
"/proc/7145/task/7145/net/fib_triestat"
"/proc/7145/task/7145/net/ip6_mr_cache"
"/proc/7145/task/7145/net/softnet_stat"
"/proc/7145/task/7145/net/ip6_flowlabel"
"/proc/7145/task/7145/net/netstat"
"/proc/7145/task/7145/net/vlan"
"/proc/7145/task/7145/net/vlan/config"
"/proc/7145/task/7145/net/ip_tables_names"
"/proc/7145/task/7145/net/ip6_tables_names"
"/proc/7145/task/7145/net/ip_tables_matches"
"/proc/7145/task/7145/net/ip_tables_targets"
"/proc/7145/task/7145/net/ip6_tables_matches"
"/proc/7145/task/7145/net/ip6_tables_targets"
"/proc/7145/task/7145/io"
"/proc/7145/task/7145/cwd"
"/proc/7145/task/7145/comm"
"/proc/7145/task/7145/stat"
"/proc/7145/task/7145/sched"
"/proc/7145/task/7145/fdinfo"
"/proc/7145/task/7145/fdinfo/6"
"/proc/7145/task/7145/fdinfo/5"
"/proc/7145/task/7145/fdinfo/1"
"/proc/7145/task/7145/fdinfo/2"
"/proc/7145/task/7145/fdinfo/3"
"/proc/7145/task/7145/fdinfo/7"
"/proc/7145/task/7145/fdinfo/0"
"/proc/7145/task/7145/ns"
"/proc/7145/task/7145/ns/net"
"/proc/7145/task/7145/ns/ipc"
"/proc/7145/task/7145/ns/user"
"/proc/7145/task/7145/ns/cgroup"
"/proc/7145/task/7145/ns/uts"
"/proc/7145/task/7145/ns/pid"
"/proc/7145/task/7145/ns/mnt"
"/proc/7145/task/7145/environ"
"/proc/7145/task/7145/auxv"
"/proc/7145/task/7145/status"
"/proc/7145/task/7145/personality"
"/proc/7145/task/7145/limits"
"/proc/7145/task/7145/syscall"
"/proc/7145/task/7145/statm"
"/proc/7145/task/7145/maps"
"/proc/7145/task/7145/exe"
"/proc/7145/task/7145/mountinfo"
"/proc/7145/task/7145/clear_refs"
"/proc/7145/task/7145/smaps"
"/proc/7145/task/7145/pagemap"
"/proc/7145/task/7145/attr"
"/proc/7145/task/7145/attr/current"
"/proc/7145/task/7145/attr/prev"
"/proc/7145/task/7145/attr/exec"
"/proc/7145/task/7145/attr/fscreate"
"/proc/7145/task/7145/attr/keycreate"
"/proc/7145/task/7145/attr/sockcreate"
"/proc/7145/task/7145/wchan"
"/proc/7145/task/7145/stack"
"/proc/7145/task/7145/cpuset"
"/proc/7145/task/7145/cgroup"
"/proc/7145/task/7145/oom_score"
"/proc/7145/task/7145/oom_adj"
"/proc/7145/task/7145/oom_score_adj"
"/proc/7145/task/7145/loginuid"
"/proc/7145/task/7145/sessionid"
"/proc/7145/task/7145/uid_map"
"/proc/7145/task/7145/gid_map"
"/proc/7145/task/7145/projid_map"
"/proc/7145/task/7145/setgroups"
"/proc/7145/task/7145/mem"
"/proc/7145/task/7145/mounts"
"/proc/7145/task/7145/cmdline"
"/proc/7145/task/7145/schedstat"
"/proc/7145/task/7145/fd"
"/proc/7145/task/7145/fd/6"
"/proc/7145/task/7145/fd/5"
"/proc/7145/task/7145/fd/1"
"/proc/7145/task/7145/fd/2"
"/proc/7145/task/7145/fd/3"
"/proc/7145/task/7145/fd/7"
"/proc/7145/task/7145/fd/0"
"/proc/7145/task/7145/children"
"/proc/7145/map_files"
"/proc/7145/map_files/b744e000-b744f000"
"/proc/7145/map_files/b744f000-b7450000"
"/proc/7145/map_files/b776f000-b7770000"
"/proc/7145/map_files/b6f1d000-b6f28000"
"/proc/7145/map_files/b6f28000-b6f29000"
"/proc/7145/map_files/b6f29000-b6f2a000"
"/proc/7145/map_files/b6f30000-b6f3b000"
"/proc/7145/map_files/b6f3b000-b6f3c000"
"/proc/7145/map_files/b6f3c000-b6f3d000"
"/proc/7145/map_files/b6f3d000-b6f45000"
"/proc/7145/map_files/b6f45000-b6f46000"
"/proc/7145/map_files/b6f46000-b6f47000"
"/proc/7145/map_files/b6f4a000-b6f5e000"
"/proc/7145/map_files/b6f5e000-b6f5f000"
"/proc/7145/map_files/b6f5f000-b6f60000"
"/proc/7145/map_files/b6f60000-b6f74000"
"/proc/7145/map_files/b6f74000-b6f75000"
"/proc/7145/map_files/b6f75000-b6f76000"
"/proc/7145/map_files/b6f76000-b6f77000"
"/proc/7145/map_files/b6f79000-b6f7c000"
"/proc/7145/map_files/b6f7c000-b6f7d000"
"/proc/7145/map_files/b6f7d000-b6f7e000"
"/proc/7145/map_files/b6f7e000-b6f89000"
"/proc/7145/map_files/b6f89000-b6f8a000"
"/proc/7145/map_files/b6f8a000-b6f8b000"
"/proc/7145/map_files/b6f8c000-b6fba000"
"/proc/7145/map_files/b6fba000-b6fbb000"
"/proc/7145/map_files/b6fbb000-b6fbc000"
"/proc/7145/map_files/b6fbc000-b6fbd000"
"/proc/7145/map_files/b6fbd000-b6fd6000"
"/proc/7145/map_files/b6fd6000-b6fd7000"
"/proc/7145/map_files/b6fd7000-b6fd8000"
"/proc/7145/map_files/b6fda000-b6ff6000"
"/proc/7145/map_files/b6ff6000-b6ff7000"
"/proc/7145/map_files/b6ff7000-b70a2000"
"/proc/7145/map_files/b70a2000-b70a3000"
"/proc/7145/map_files/b70a3000-b70a6000"
"/proc/7145/map_files/b70a6000-b70ca000"
"/proc/7145/map_files/b70ca000-b70cb000"
"/proc/7145/map_files/b70cb000-b70cc000"
"/proc/7145/map_files/b70cd000-b70d4000"
"/proc/7145/map_files/b70d4000-b70d5000"
"/proc/7145/map_files/b70d5000-b70d6000"
"/proc/7145/map_files/b70d6000-b7149000"
"/proc/7145/map_files/b7149000-b714a000"
"/proc/7145/map_files/b714a000-b714b000"
"/proc/7145/map_files/b714b000-b714e000"
"/proc/7145/map_files/b714e000-b714f000"
"/proc/7145/map_files/b714f000-b7150000"
"/proc/7145/map_files/b7150000-b7167000"
"/proc/7145/map_files/b7167000-b7168000"
"/proc/7145/map_files/b7168000-b7169000"
"/proc/7145/map_files/b716b000-b731a000"
"/proc/7145/map_files/b731a000-b731b000"
"/proc/7145/map_files/b731b000-b731d000"
"/proc/7145/map_files/b731d000-b731e000"
"/proc/7145/map_files/b7322000-b7325000"
"/proc/7145/map_files/b7325000-b7326000"
"/proc/7145/map_files/b7326000-b7327000"
"/proc/7145/map_files/b7327000-b73f6000"
"/proc/7145/map_files/b73f6000-b73f7000"
"/proc/7145/map_files/b73f7000-b73fd000"
"/proc/7145/map_files/b73fd000-b73fe000"
"/proc/7145/map_files/b73fe000-b744d000"
"/proc/7145/map_files/b744d000-b744e000"
"/proc/7145/map_files/b7450000-b7459000"
"/proc/7145/map_files/b7459000-b745a000"
"/proc/7145/map_files/b745a000-b745b000"
"/proc/7145/map_files/b7482000-b749b000"
"/proc/7145/map_files/b749b000-b749c000"
"/proc/7145/map_files/b749c000-b749d000"
"/proc/7145/map_files/b749e000-b74a0000"
"/proc/7145/map_files/b74a0000-b74a1000"
"/proc/7145/map_files/b74a1000-b74a2000"
"/proc/7145/map_files/b74a2000-b7674000"
"/proc/7145/map_files/b7674000-b7684000"
"/proc/7145/map_files/b7684000-b768b000"
"/proc/7145/map_files/b768e000-b7719000"
"/proc/7145/map_files/b7719000-b771b000"
"/proc/7145/map_files/b771b000-b771c000"
"/proc/7145/map_files/b771c000-b773e000"
"/proc/7145/map_files/b773e000-b773f000"
"/proc/7145/map_files/b773f000-b7740000"
"/proc/7145/map_files/b7740000-b7741000"
"/proc/7145/map_files/b7742000-b7750000"
"/proc/7145/map_files/b7750000-b7751000"
"/proc/7145/map_files/b7751000-b7752000"
"/proc/7145/map_files/b7752000-b776e000"
"/proc/7145/map_files/b776e000-b776f000"
"/proc/7145/map_files/b777a000-b7782000"
"/proc/7145/map_files/b7782000-b7783000"
"/proc/7145/map_files/b7783000-b7784000"
"/proc/7145/map_files/b778f000-b77b1000"
"/proc/7145/map_files/b77b2000-b77b3000"
"/proc/7145/map_files/b77b3000-b77b4000"
"/proc/7145/map_files/8008d000-80177000"
"/proc/7145/map_files/80178000-8017a000"
"/proc/7145/map_files/8017a000-8017b000"
"/proc/7145/map_files/b6dcd000-b6f0d000"
"/proc/7145/map_files/b6f0d000-b6f1d000"
"/proc/7145/fdinfo"
"/proc/7145/fdinfo/6"
"/proc/7145/fdinfo/5"
"/proc/7145/fdinfo/1"
"/proc/7145/fdinfo/2"
"/proc/7145/fdinfo/3"
"/proc/7145/fdinfo/7"
"/proc/7145/fdinfo/0"
"/proc/7145/ns"
"/proc/7145/ns/net"
"/proc/7145/ns/ipc"
"/proc/7145/ns/user"
"/proc/7145/ns/cgroup"
"/proc/7145/ns/uts"
"/proc/7145/ns/pid"
"/proc/7145/ns/mnt"
"/proc/7145/environ"
"/proc/7145/auxv"
"/proc/7145/status"
"/proc/7145/personality"
"/proc/7145/limits"
"/proc/7145/autogroup"
"/proc/7145/syscall"
"/proc/7145/statm"
"/proc/7145/maps"
"/proc/7145/exe"
"/proc/7145/mountinfo"
"/proc/7145/mountstats"
"/proc/7145/clear_refs"
"/proc/7145/smaps"
"/proc/7145/pagemap"
"/proc/7145/attr"
"/proc/7145/attr/current"
"/proc/7145/attr/prev"
"/proc/7145/attr/exec"
"/proc/7145/attr/fscreate"
"/proc/7145/attr/keycreate"
"/proc/7145/attr/sockcreate"
"/proc/7145/wchan"
"/proc/7145/stack"
"/proc/7145/cpuset"
"/proc/7145/cgroup"
"/proc/7145/oom_score"
"/proc/7145/oom_adj"
"/proc/7145/oom_score_adj"
"/proc/7145/loginuid"
"/proc/7145/sessionid"
"/proc/7145/coredump_filter"
"/proc/7145/uid_map"
"/proc/7145/gid_map"
"/proc/7145/projid_map"
"/proc/7145/setgroups"
"/proc/7145/timers"
"/proc/7145/mem"
"/proc/7145/mounts"
"/proc/7145/cmdline"
"/proc/7145/schedstat"
"/proc/7145/fd"
"/proc/7145/fd/6"
"/proc/7145/fd/5"
"/proc/7145/fd/1"
"/proc/7145/fd/2"
"/proc/7145/fd/3"
"/proc/7145/fd/7"
"/proc/7145/fd/0"
"/proc/7146"
"/proc/7146/root"
"/proc/7146/net"
"/proc/7146/net/dev"
"/proc/7146/net/arp"
"/proc/7146/net/raw"
"/proc/7146/net/route"
"/proc/7146/net/stat"
"/proc/7146/net/stat/rt_cache"
"/proc/7146/net/stat/arp_cache"
"/proc/7146/net/stat/ndisc_cache"
"/proc/7146/net/unix"
"/proc/7146/net/packet"
"/proc/7146/net/netlink"
"/proc/7146/net/netfilter"
"/proc/7146/net/netfilter/nf_log"
"/proc/7146/net/protocols"
"/proc/7146/net/tcp"
"/proc/7146/net/udp"
"/proc/7146/net/icmp"
"/proc/7146/net/igmp"
"/proc/7146/net/raw6"
"/proc/7146/net/snmp"
"/proc/7146/net/tcp6"
"/proc/7146/net/udp6"
"/proc/7146/net/icmp6"
"/proc/7146/net/igmp6"
"/proc/7146/net/ptype"
"/proc/7146/net/snmp6"
"/proc/7146/net/psched"
"/proc/7146/net/rt_acct"
"/proc/7146/net/udplite"
"/proc/7146/net/anycast6"
"/proc/7146/net/fib_trie"
"/proc/7146/net/if_inet6"
"/proc/7146/net/mcfilter"
"/proc/7146/net/rt_cache"
"/proc/7146/net/sockstat"
"/proc/7146/net/udplite6"
"/proc/7146/net/wireless"
"/proc/7146/net/connector"
"/proc/7146/net/dev_mcast"
"/proc/7146/net/dev_snmp6"
"/proc/7146/net/dev_snmp6/lo"
"/proc/7146/net/dev_snmp6/eth0"
"/proc/7146/net/dev_snmp6/eth1"
"/proc/7146/net/ip_mr_vif"
"/proc/7146/net/mcfilter6"
"/proc/7146/net/rt6_stats"
"/proc/7146/net/sockstat6"
"/proc/7146/net/xfrm_stat"
"/proc/7146/net/ip6_mr_vif"
"/proc/7146/net/ipv6_route"
"/proc/7146/net/ip_mr_cache"
"/proc/7146/net/fib_triestat"
"/proc/7146/net/ip6_mr_cache"
"/proc/7146/net/softnet_stat"
"/proc/7146/net/ip6_flowlabel"
"/proc/7146/net/netstat"
"/proc/7146/net/vlan"
"/proc/7146/net/vlan/config"
"/proc/7146/net/ip_tables_names"
"/proc/7146/net/ip6_tables_names"
"/proc/7146/net/ip_tables_matches"
"/proc/7146/net/ip_tables_targets"
"/proc/7146/net/ip6_tables_matches"
"/proc/7146/net/ip6_tables_targets"
"/proc/7146/io"
"/proc/7146/cwd"
"/proc/7146/comm"
"/proc/7146/stat"
"/proc/7146/sched"
"/proc/7146/task"
"/proc/7146/task/7146"
"/proc/7146/task/7146/root"
"/proc/7146/task/7146/net"
"/proc/7146/task/7146/net/dev"
"/proc/7146/task/7146/net/arp"
"/proc/7146/task/7146/net/raw"
"/proc/7146/task/7146/net/route"
"/proc/7146/task/7146/net/stat"
"/proc/7146/task/7146/net/stat/rt_cache"
"/proc/7146/task/7146/net/stat/arp_cache"
"/proc/7146/task/7146/net/stat/ndisc_cache"
"/proc/7146/task/7146/net/unix"
"/proc/7146/task/7146/net/packet"
"/proc/7146/task/7146/net/netlink"
"/proc/7146/task/7146/net/netfilter"
"/proc/7146/task/7146/net/netfilter/nf_log"
"/proc/7146/task/7146/net/protocols"
"/proc/7146/task/7146/net/tcp"
"/proc/7146/task/7146/net/udp"
"/proc/7146/task/7146/net/icmp"
"/proc/7146/task/7146/net/igmp"
"/proc/7146/task/7146/net/raw6"
"/proc/7146/task/7146/net/snmp"
"/proc/7146/task/7146/net/tcp6"
"/proc/7146/task/7146/net/udp6"
"/proc/7146/task/7146/net/icmp6"
"/proc/7146/task/7146/net/igmp6"
"/proc/7146/task/7146/net/ptype"
"/proc/7146/task/7146/net/snmp6"
"/proc/7146/task/7146/net/psched"
"/proc/7146/task/7146/net/rt_acct"
"/proc/7146/task/7146/net/udplite"
"/proc/7146/task/7146/net/anycast6"
"/proc/7146/task/7146/net/fib_trie"
"/proc/7146/task/7146/net/if_inet6"
"/proc/7146/task/7146/net/mcfilter"
"/proc/7146/task/7146/net/rt_cache"
"/proc/7146/task/7146/net/sockstat"
"/proc/7146/task/7146/net/udplite6"
"/proc/7146/task/7146/net/wireless"
"/proc/7146/task/7146/net/connector"
"/proc/7146/task/7146/net/dev_mcast"
"/proc/7146/task/7146/net/dev_snmp6"
"/proc/7146/task/7146/net/dev_snmp6/lo"
"/proc/7146/task/7146/net/dev_snmp6/eth0"
"/proc/7146/task/7146/net/dev_snmp6/eth1"
"/proc/7146/task/7146/net/ip_mr_vif"
"/proc/7146/task/7146/net/mcfilter6"
"/proc/7146/task/7146/net/rt6_stats"
"/proc/7146/task/7146/net/sockstat6"
"/proc/7146/task/7146/net/xfrm_stat"
"/proc/7146/task/7146/net/ip6_mr_vif"
"/proc/7146/task/7146/net/ipv6_route"
"/proc/7146/task/7146/net/ip_mr_cache"
"/proc/7146/task/7146/net/fib_triestat"
"/proc/7146/task/7146/net/ip6_mr_cache"
"/proc/7146/task/7146/net/softnet_stat"
"/proc/7146/task/7146/net/ip6_flowlabel"
"/proc/7146/task/7146/net/netstat"
"/proc/7146/task/7146/net/vlan"
"/proc/7146/task/7146/net/vlan/config"
"/proc/7146/task/7146/net/ip_tables_names"
"/proc/7146/task/7146/net/ip6_tables_names"
"/proc/7146/task/7146/net/ip_tables_matches"
"/proc/7146/task/7146/net/ip_tables_targets"
"/proc/7146/task/7146/net/ip6_tables_matches"
"/proc/7146/task/7146/net/ip6_tables_targets"
"/proc/7146/task/7146/io"
"/proc/7146/task/7146/cwd"
"/proc/7146/task/7146/comm"
"/proc/7146/task/7146/stat"
"/proc/7146/task/7146/sched"
"/proc/7146/task/7146/fdinfo"
"/proc/7146/task/7146/fdinfo/5"
"/proc/7146/task/7146/fdinfo/1"
"/proc/7146/task/7146/fdinfo/2"
"/proc/7146/task/7146/fdinfo/3"
"/proc/7146/task/7146/fdinfo/8"
"/proc/7146/task/7146/fdinfo/0"
"/proc/7146/task/7146/fdinfo/4"
"/proc/7146/task/7146/ns"
"/proc/7146/task/7146/ns/net"
"/proc/7146/task/7146/ns/ipc"
"/proc/7146/task/7146/ns/user"
"/proc/7146/task/7146/ns/cgroup"
"/proc/7146/task/7146/ns/uts"
"/proc/7146/task/7146/ns/pid"
"/proc/7146/task/7146/ns/mnt"
"/proc/7146/task/7146/environ"
"/proc/7146/task/7146/auxv"
"/proc/7146/task/7146/status"
"/proc/7146/task/7146/personality"
"/proc/7146/task/7146/limits"
"/proc/7146/task/7146/syscall"
"/proc/7146/task/7146/statm"
"/proc/7146/task/7146/maps"
"/proc/7146/task/7146/exe"
"/proc/7146/task/7146/mountinfo"
"/proc/7146/task/7146/clear_refs"
"/proc/7146/task/7146/smaps"
"/proc/7146/task/7146/pagemap"
"/proc/7146/task/7146/attr"
"/proc/7146/task/7146/attr/current"
"/proc/7146/task/7146/attr/prev"
"/proc/7146/task/7146/attr/exec"
"/proc/7146/task/7146/attr/fscreate"
"/proc/7146/task/7146/attr/keycreate"
"/proc/7146/task/7146/attr/sockcreate"
"/proc/7146/task/7146/wchan"
"/proc/7146/task/7146/stack"
"/proc/7146/task/7146/cpuset"
"/proc/7146/task/7146/cgroup"
"/proc/7146/task/7146/oom_score"
"/proc/7146/task/7146/oom_adj"
"/proc/7146/task/7146/oom_score_adj"
"/proc/7146/task/7146/loginuid"
"/proc/7146/task/7146/sessionid"
"/proc/7146/task/7146/uid_map"
"/proc/7146/task/7146/gid_map"
"/proc/7146/task/7146/projid_map"
"/proc/7146/task/7146/setgroups"
"/proc/7146/task/7146/mem"
"/proc/7146/task/7146/mounts"
"/proc/7146/task/7146/cmdline"
"/proc/7146/task/7146/schedstat"
"/proc/7146/task/7146/fd"
"/proc/7146/task/7146/fd/5"
"/proc/7146/task/7146/fd/1"
"/proc/7146/task/7146/fd/2"
"/proc/7146/task/7146/fd/3"
"/proc/7146/task/7146/fd/8"
"/proc/7146/task/7146/fd/0"
"/proc/7146/task/7146/fd/4"
"/proc/7146/task/7146/children"
"/proc/7146/map_files"
"/proc/7146/map_files/b744e000-b744f000"
"/proc/7146/map_files/b744f000-b7450000"
"/proc/7146/map_files/b776f000-b7770000"
"/proc/7146/map_files/b6f1d000-b6f28000"
"/proc/7146/map_files/b6f28000-b6f29000"
"/proc/7146/map_files/b6f29000-b6f2a000"
"/proc/7146/map_files/b6f30000-b6f3b000"
"/proc/7146/map_files/b6f3b000-b6f3c000"
"/proc/7146/map_files/b6f3c000-b6f3d000"
"/proc/7146/map_files/b6f3d000-b6f45000"
"/proc/7146/map_files/b6f45000-b6f46000"
"/proc/7146/map_files/b6f46000-b6f47000"
"/proc/7146/map_files/b6f4a000-b6f5e000"
"/proc/7146/map_files/b6f5e000-b6f5f000"
"/proc/7146/map_files/b6f5f000-b6f60000"
"/proc/7146/map_files/b6f60000-b6f74000"
"/proc/7146/map_files/b6f74000-b6f75000"
"/proc/7146/map_files/b6f75000-b6f76000"
"/proc/7146/map_files/b6f76000-b6f77000"
"/proc/7146/map_files/b6f79000-b6f7c000"
"/proc/7146/map_files/b6f7c000-b6f7d000"
"/proc/7146/map_files/b6f7d000-b6f7e000"
"/proc/7146/map_files/b6f7e000-b6f89000"
"/proc/7146/map_files/b6f89000-b6f8a000"
"/proc/7146/map_files/b6f8a000-b6f8b000"
"/proc/7146/map_files/b6f8c000-b6fba000"
"/proc/7146/map_files/b6fba000-b6fbb000"
"/proc/7146/map_files/b6fbb000-b6fbc000"
"/proc/7146/map_files/b6fbc000-b6fbd000"
"/proc/7146/map_files/b6fbd000-b6fd6000"
"/proc/7146/map_files/b6fd6000-b6fd7000"
"/proc/7146/map_files/b6fd7000-b6fd8000"
"/proc/7146/map_files/b6fda000-b6ff6000"
"/proc/7146/map_files/b6ff6000-b6ff7000"
"/proc/7146/map_files/b6ff7000-b70a2000"
"/proc/7146/map_files/b70a2000-b70a3000"
"/proc/7146/map_files/b70a3000-b70a6000"
"/proc/7146/map_files/b70a6000-b70ca000"
"/proc/7146/map_files/b70ca000-b70cb000"
"/proc/7146/map_files/b70cb000-b70cc000"
"/proc/7146/map_files/b70cd000-b70d4000"
"/proc/7146/map_files/b70d4000-b70d5000"
"/proc/7146/map_files/b70d5000-b70d6000"
"/proc/7146/map_files/b70d6000-b7149000"
"/proc/7146/map_files/b7149000-b714a000"
"/proc/7146/map_files/b714a000-b714b000"
"/proc/7146/map_files/b714b000-b714e000"
"/proc/7146/map_files/b714e000-b714f000"
"/proc/7146/map_files/b714f000-b7150000"
"/proc/7146/map_files/b7150000-b7167000"
"/proc/7146/map_files/b7167000-b7168000"
"/proc/7146/map_files/b7168000-b7169000"
"/proc/7146/map_files/b716b000-b731a000"
"/proc/7146/map_files/b731a000-b731b000"
"/proc/7146/map_files/b731b000-b731d000"
"/proc/7146/map_files/b731d000-b731e000"
"/proc/7146/map_files/b7322000-b7325000"
"/proc/7146/map_files/b7325000-b7326000"
"/proc/7146/map_files/b7326000-b7327000"
"/proc/7146/map_files/b7327000-b73f6000"
"/proc/7146/map_files/b73f6000-b73f7000"
"/proc/7146/map_files/b73f7000-b73fd000"
"/proc/7146/map_files/b73fd000-b73fe000"
"/proc/7146/map_files/b73fe000-b744d000"
"/proc/7146/map_files/b744d000-b744e000"
"/proc/7146/map_files/b7450000-b7459000"
"/proc/7146/map_files/b7459000-b745a000"
"/proc/7146/map_files/b745a000-b745b000"
"/proc/7146/map_files/b7482000-b749b000"
"/proc/7146/map_files/b749b000-b749c000"
"/proc/7146/map_files/b749c000-b749d000"
"/proc/7146/map_files/b749e000-b74a0000"
"/proc/7146/map_files/b74a0000-b74a1000"
"/proc/7146/map_files/b74a1000-b74a2000"
"/proc/7146/map_files/b74a2000-b7674000"
"/proc/7146/map_files/b7674000-b7684000"
"/proc/7146/map_files/b7684000-b768b000"
"/proc/7146/map_files/b768e000-b7719000"
"/proc/7146/map_files/b7719000-b771b000"
"/proc/7146/map_files/b771b000-b771c000"
"/proc/7146/map_files/b771c000-b773e000"
"/proc/7146/map_files/b773e000-b773f000"
"/proc/7146/map_files/b773f000-b7740000"
"/proc/7146/map_files/b7740000-b7741000"
"/proc/7146/map_files/b7742000-b7750000"
"/proc/7146/map_files/b7750000-b7751000"
"/proc/7146/map_files/b7751000-b7752000"
"/proc/7146/map_files/b7752000-b776e000"
"/proc/7146/map_files/b776e000-b776f000"
"/proc/7146/map_files/b777a000-b7782000"
"/proc/7146/map_files/b7782000-b7783000"
"/proc/7146/map_files/b7783000-b7784000"
"/proc/7146/map_files/b778f000-b77b1000"
"/proc/7146/map_files/b77b2000-b77b3000"
"/proc/7146/map_files/b77b3000-b77b4000"
"/proc/7146/map_files/8008d000-80177000"
"/proc/7146/map_files/80178000-8017a000"
"/proc/7146/map_files/8017a000-8017b000"
"/proc/7146/map_files/b6dcd000-b6f0d000"
"/proc/7146/map_files/b6f0d000-b6f1d000"
"/proc/7146/fdinfo"
"/proc/7146/fdinfo/5"
"/proc/7146/fdinfo/1"
"/proc/7146/fdinfo/2"
"/proc/7146/fdinfo/3"
"/proc/7146/fdinfo/8"
"/proc/7146/fdinfo/0"
"/proc/7146/fdinfo/4"
"/proc/7146/ns"
"/proc/7146/ns/net"
"/proc/7146/ns/ipc"
"/proc/7146/ns/user"
"/proc/7146/ns/cgroup"
"/proc/7146/ns/uts"
"/proc/7146/ns/pid"
"/proc/7146/ns/mnt"
"/proc/7146/environ"
"/proc/7146/auxv"
"/proc/7146/status"
"/proc/7146/personality"
"/proc/7146/limits"
"/proc/7146/autogroup"
"/proc/7146/syscall"
"/proc/7146/statm"
"/proc/7146/maps"
"/proc/7146/exe"
"/proc/7146/mountinfo"
"/proc/7146/mountstats"
"/proc/7146/clear_refs"
"/proc/7146/smaps"
"/proc/7146/pagemap"
"/proc/7146/attr"
"/proc/7146/attr/current"
"/proc/7146/attr/prev"
"/proc/7146/attr/exec"
"/proc/7146/attr/fscreate"
"/proc/7146/attr/keycreate"
"/proc/7146/attr/sockcreate"
"/proc/7146/wchan"
"/proc/7146/stack"
"/proc/7146/cpuset"
"/proc/7146/cgroup"
"/proc/7146/oom_score"
"/proc/7146/oom_adj"
"/proc/7146/oom_score_adj"
"/proc/7146/loginuid"
"/proc/7146/sessionid"
"/proc/7146/coredump_filter"
"/proc/7146/uid_map"
"/proc/7146/gid_map"
"/proc/7146/projid_map"
"/proc/7146/setgroups"
"/proc/7146/timers"
"/proc/7146/mem"
"/proc/7146/mounts"
"/proc/7146/cmdline"
"/proc/7146/schedstat"
"/proc/7146/fd"
"/proc/7146/fd/5"
"/proc/7146/fd/1"
"/proc/7146/fd/2"
"/proc/7146/fd/3"
"/proc/7146/fd/8"
"/proc/7146/fd/0"
"/proc/7146/fd/4"

Removed:
"/proc/7134"
"/proc/7134/root"
"/proc/7134/net"
"/proc/7134/net/dev"
"/proc/7134/net/arp"
"/proc/7134/net/raw"
"/proc/7134/net/route"
"/proc/7134/net/stat"
"/proc/7134/net/stat/rt_cache"
"/proc/7134/net/stat/arp_cache"
"/proc/7134/net/stat/ndisc_cache"
"/proc/7134/net/unix"
"/proc/7134/net/packet"
"/proc/7134/net/netlink"
"/proc/7134/net/netfilter"
"/proc/7134/net/netfilter/nf_log"
"/proc/7134/net/protocols"
"/proc/7134/net/tcp"
"/proc/7134/net/udp"
"/proc/7134/net/icmp"
"/proc/7134/net/igmp"
"/proc/7134/net/raw6"
"/proc/7134/net/snmp"
"/proc/7134/net/tcp6"
"/proc/7134/net/udp6"
"/proc/7134/net/icmp6"
"/proc/7134/net/igmp6"
"/proc/7134/net/ptype"
"/proc/7134/net/snmp6"
"/proc/7134/net/psched"
"/proc/7134/net/rt_acct"
"/proc/7134/net/udplite"
"/proc/7134/net/anycast6"
"/proc/7134/net/fib_trie"
"/proc/7134/net/if_inet6"
"/proc/7134/net/mcfilter"
"/proc/7134/net/rt_cache"
"/proc/7134/net/sockstat"
"/proc/7134/net/udplite6"
"/proc/7134/net/wireless"
"/proc/7134/net/connector"
"/proc/7134/net/dev_mcast"
"/proc/7134/net/dev_snmp6"
"/proc/7134/net/dev_snmp6/lo"
"/proc/7134/net/dev_snmp6/eth0"
"/proc/7134/net/dev_snmp6/eth1"
"/proc/7134/net/ip_mr_vif"
"/proc/7134/net/mcfilter6"
"/proc/7134/net/rt6_stats"
"/proc/7134/net/sockstat6"
"/proc/7134/net/xfrm_stat"
"/proc/7134/net/ip6_mr_vif"
"/proc/7134/net/ipv6_route"
"/proc/7134/net/ip_mr_cache"
"/proc/7134/net/fib_triestat"
"/proc/7134/net/ip6_mr_cache"
"/proc/7134/net/softnet_stat"
"/proc/7134/net/ip6_flowlabel"
"/proc/7134/net/netstat"
"/proc/7134/net/vlan"
"/proc/7134/net/vlan/config"
"/proc/7134/net/ip_tables_names"
"/proc/7134/net/ip6_tables_names"
"/proc/7134/net/ip_tables_matches"
"/proc/7134/net/ip_tables_targets"
"/proc/7134/net/ip6_tables_matches"
"/proc/7134/net/ip6_tables_targets"
"/proc/7134/io"
"/proc/7134/cwd"
"/proc/7134/comm"
"/proc/7134/stat"
"/proc/7134/sched"
"/proc/7134/task"
"/proc/7134/task/7134"
"/proc/7134/task/7134/root"
"/proc/7134/task/7134/net"
"/proc/7134/task/7134/net/dev"
"/proc/7134/task/7134/net/arp"
"/proc/7134/task/7134/net/raw"
"/proc/7134/task/7134/net/route"
"/proc/7134/task/7134/net/stat"
"/proc/7134/task/7134/net/stat/rt_cache"
"/proc/7134/task/7134/net/stat/arp_cache"
"/proc/7134/task/7134/net/stat/ndisc_cache"
"/proc/7134/task/7134/net/unix"
"/proc/7134/task/7134/net/packet"
"/proc/7134/task/7134/net/netlink"
"/proc/7134/task/7134/net/netfilter"
"/proc/7134/task/7134/net/netfilter/nf_log"
"/proc/7134/task/7134/net/protocols"
"/proc/7134/task/7134/net/tcp"
"/proc/7134/task/7134/net/udp"
"/proc/7134/task/7134/net/icmp"
"/proc/7134/task/7134/net/igmp"
"/proc/7134/task/7134/net/raw6"
"/proc/7134/task/7134/net/snmp"
"/proc/7134/task/7134/net/tcp6"
"/proc/7134/task/7134/net/udp6"
"/proc/7134/task/7134/net/icmp6"
"/proc/7134/task/7134/net/igmp6"
"/proc/7134/task/7134/net/ptype"
"/proc/7134/task/7134/net/snmp6"
"/proc/7134/task/7134/net/psched"
"/proc/7134/task/7134/net/rt_acct"
"/proc/7134/task/7134/net/udplite"
"/proc/7134/task/7134/net/anycast6"
"/proc/7134/task/7134/net/fib_trie"
"/proc/7134/task/7134/net/if_inet6"
"/proc/7134/task/7134/net/mcfilter"
"/proc/7134/task/7134/net/rt_cache"
"/proc/7134/task/7134/net/sockstat"
"/proc/7134/task/7134/net/udplite6"
"/proc/7134/task/7134/net/wireless"
"/proc/7134/task/7134/net/connector"
"/proc/7134/task/7134/net/dev_mcast"
"/proc/7134/task/7134/net/dev_snmp6"
"/proc/7134/task/7134/net/dev_snmp6/lo"
"/proc/7134/task/7134/net/dev_snmp6/eth0"
"/proc/7134/task/7134/net/dev_snmp6/eth1"
"/proc/7134/task/7134/net/ip_mr_vif"
"/proc/7134/task/7134/net/mcfilter6"
"/proc/7134/task/7134/net/rt6_stats"
"/proc/7134/task/7134/net/sockstat6"
"/proc/7134/task/7134/net/xfrm_stat"
"/proc/7134/task/7134/net/ip6_mr_vif"
"/proc/7134/task/7134/net/ipv6_route"
"/proc/7134/task/7134/net/ip_mr_cache"
"/proc/7134/task/7134/net/fib_triestat"
"/proc/7134/task/7134/net/ip6_mr_cache"
"/proc/7134/task/7134/net/softnet_stat"
"/proc/7134/task/7134/net/ip6_flowlabel"
"/proc/7134/task/7134/net/netstat"
"/proc/7134/task/7134/net/vlan"
"/proc/7134/task/7134/net/vlan/config"
"/proc/7134/task/7134/net/ip_tables_names"
"/proc/7134/task/7134/net/ip6_tables_names"
"/proc/7134/task/7134/net/ip_tables_matches"
"/proc/7134/task/7134/net/ip_tables_targets"
"/proc/7134/task/7134/net/ip6_tables_matches"
"/proc/7134/task/7134/net/ip6_tables_targets"
"/proc/7134/task/7134/io"
"/proc/7134/task/7134/cwd"
"/proc/7134/task/7134/comm"
"/proc/7134/task/7134/stat"
"/proc/7134/task/7134/sched"
"/proc/7134/task/7134/fdinfo"
"/proc/7134/task/7134/fdinfo/6"
"/proc/7134/task/7134/fdinfo/5"
"/proc/7134/task/7134/fdinfo/1"
"/proc/7134/task/7134/fdinfo/2"
"/proc/7134/task/7134/fdinfo/3"
"/proc/7134/task/7134/fdinfo/7"
"/proc/7134/task/7134/fdinfo/8"
"/proc/7134/task/7134/fdinfo/0"
"/proc/7134/task/7134/ns"
"/proc/7134/task/7134/ns/net"
"/proc/7134/task/7134/ns/ipc"
"/proc/7134/task/7134/ns/user"
"/proc/7134/task/7134/ns/cgroup"
"/proc/7134/task/7134/ns/uts"
"/proc/7134/task/7134/ns/pid"
"/proc/7134/task/7134/ns/mnt"
"/proc/7134/task/7134/environ"
"/proc/7134/task/7134/auxv"
"/proc/7134/task/7134/status"
"/proc/7134/task/7134/personality"
"/proc/7134/task/7134/limits"
"/proc/7134/task/7134/syscall"
"/proc/7134/task/7134/statm"
"/proc/7134/task/7134/maps"
"/proc/7134/task/7134/exe"
"/proc/7134/task/7134/mountinfo"
"/proc/7134/task/7134/clear_refs"
"/proc/7134/task/7134/smaps"
"/proc/7134/task/7134/pagemap"
"/proc/7134/task/7134/attr"
"/proc/7134/task/7134/attr/current"
"/proc/7134/task/7134/attr/prev"
"/proc/7134/task/7134/attr/exec"
"/proc/7134/task/7134/attr/fscreate"
"/proc/7134/task/7134/attr/keycreate"
"/proc/7134/task/7134/attr/sockcreate"
"/proc/7134/task/7134/wchan"
"/proc/7134/task/7134/stack"
"/proc/7134/task/7134/cpuset"
"/proc/7134/task/7134/cgroup"
"/proc/7134/task/7134/oom_score"
"/proc/7134/task/7134/oom_adj"
"/proc/7134/task/7134/oom_score_adj"
"/proc/7134/task/7134/loginuid"
"/proc/7134/task/7134/sessionid"
"/proc/7134/task/7134/uid_map"
"/proc/7134/task/7134/gid_map"
"/proc/7134/task/7134/projid_map"
"/proc/7134/task/7134/setgroups"
"/proc/7134/task/7134/mem"
"/proc/7134/task/7134/mounts"
"/proc/7134/task/7134/cmdline"
"/proc/7134/task/7134/schedstat"
"/proc/7134/task/7134/fd"
"/proc/7134/task/7134/fd/6"
"/proc/7134/task/7134/fd/5"
"/proc/7134/task/7134/fd/1"
"/proc/7134/task/7134/fd/2"
"/proc/7134/task/7134/fd/3"
"/proc/7134/task/7134/fd/7"
"/proc/7134/task/7134/fd/8"
"/proc/7134/task/7134/fd/0"
"/proc/7134/task/7134/children"
"/proc/7134/map_files"
"/proc/7134/map_files/b725f000-b7260000"
"/proc/7134/map_files/b772a000-b772b000"
"/proc/7134/map_files/b7730000-b7752000"
"/proc/7134/map_files/b7753000-b7754000"
"/proc/7134/map_files/b7754000-b7755000"
"/proc/7134/map_files/b7168000-b7169000"
"/proc/7134/map_files/b76fb000-b76fc000"
"/proc/7134/map_files/b7729000-b772a000"
"/proc/7134/map_files/b76d5000-b76d6000"
"/proc/7134/map_files/b76d6000-b76d7000"
"/proc/7134/map_files/b771a000-b771b000"
"/proc/7134/map_files/b723a000-b7245000"
"/proc/7134/map_files/b7245000-b7246000"
"/proc/7134/map_files/b7246000-b7247000"
"/proc/7134/map_files/b76d1000-b76d2000"
"/proc/7134/map_files/b76d2000-b76d3000"
"/proc/7134/map_files/800cf000-800f5000"
"/proc/7134/map_files/800f5000-800f6000"
"/proc/7134/map_files/800f6000-800f7000"
"/proc/7134/map_files/b70ee000-b710a000"
"/proc/7134/map_files/b710a000-b710b000"
"/proc/7134/map_files/b710b000-b710d000"
"/proc/7134/map_files/b710d000-b710e000"
"/proc/7134/map_files/b710e000-b710f000"
"/proc/7134/map_files/b710f000-b7110000"
"/proc/7134/map_files/b7110000-b7117000"
"/proc/7134/map_files/b7117000-b7118000"
"/proc/7134/map_files/b7118000-b7119000"
"/proc/7134/map_files/b711f000-b7163000"
"/proc/7134/map_files/b7163000-b7165000"
"/proc/7134/map_files/b7165000-b7166000"
"/proc/7134/map_files/b7166000-b7168000"
"/proc/7134/map_files/b7169000-b716a000"
"/proc/7134/map_files/b716a000-b7173000"
"/proc/7134/map_files/b7173000-b7174000"
"/proc/7134/map_files/b7174000-b7175000"
"/proc/7134/map_files/b719c000-b719d000"
"/proc/7134/map_files/b719d000-b719e000"
"/proc/7134/map_files/b719e000-b719f000"
"/proc/7134/map_files/b719f000-b71a0000"
"/proc/7134/map_files/b71a0000-b71a1000"
"/proc/7134/map_files/b71a1000-b71a2000"
"/proc/7134/map_files/b71a2000-b71b1000"
"/proc/7134/map_files/b71b1000-b71b2000"
"/proc/7134/map_files/b71b2000-b71b3000"
"/proc/7134/map_files/b71bf000-b71cd000"
"/proc/7134/map_files/b71cd000-b71ce000"
"/proc/7134/map_files/b71ce000-b71cf000"
"/proc/7134/map_files/b71cf000-b7224000"
"/proc/7134/map_files/b7224000-b7225000"
"/proc/7134/map_files/b7225000-b7227000"
"/proc/7134/map_files/b7227000-b7232000"
"/proc/7134/map_files/b7232000-b7233000"
"/proc/7134/map_files/b7233000-b7234000"
"/proc/7134/map_files/b7247000-b725e000"
"/proc/7134/map_files/b725e000-b725f000"
"/proc/7134/map_files/b7262000-b726a000"
"/proc/7134/map_files/b726a000-b726b000"
"/proc/7134/map_files/b726b000-b726c000"
"/proc/7134/map_files/b726c000-b746c000"
"/proc/7134/map_files/b746d000-b7486000"
"/proc/7134/map_files/b7486000-b7487000"
"/proc/7134/map_files/b7487000-b7488000"
"/proc/7134/map_files/b748b000-b748e000"
"/proc/7134/map_files/b748e000-b748f000"
"/proc/7134/map_files/b748f000-b7490000"
"/proc/7134/map_files/b7490000-b7503000"
"/proc/7134/map_files/b7503000-b7504000"
"/proc/7134/map_files/b7504000-b7505000"
"/proc/7134/map_files/b7505000-b76b4000"
"/proc/7134/map_files/b76b4000-b76b5000"
"/proc/7134/map_files/b76b5000-b76b7000"
"/proc/7134/map_files/b76b7000-b76b8000"
"/proc/7134/map_files/b76bb000-b76d1000"
"/proc/7134/map_files/b76d3000-b76d5000"
"/proc/7134/map_files/b76d7000-b76f9000"
"/proc/7134/map_files/b76f9000-b76fa000"
"/proc/7134/map_files/b76fa000-b76fb000"
"/proc/7134/map_files/b76fd000-b7719000"
"/proc/7134/map_files/b7719000-b771a000"
"/proc/7134/map_files/b7726000-b7729000"
"/proc/7134/fdinfo"
"/proc/7134/fdinfo/6"
"/proc/7134/fdinfo/5"
"/proc/7134/fdinfo/1"
"/proc/7134/fdinfo/2"
"/proc/7134/fdinfo/3"
"/proc/7134/fdinfo/7"
"/proc/7134/fdinfo/8"
"/proc/7134/fdinfo/0"
"/proc/7134/ns"
"/proc/7134/ns/net"
"/proc/7134/ns/ipc"
"/proc/7134/ns/user"
"/proc/7134/ns/cgroup"
"/proc/7134/ns/uts"
"/proc/7134/ns/pid"
"/proc/7134/ns/mnt"
"/proc/7134/environ"
"/proc/7134/auxv"
"/proc/7134/status"
"/proc/7134/personality"
"/proc/7134/limits"
"/proc/7134/autogroup"
"/proc/7134/syscall"
"/proc/7134/statm"
"/proc/7134/maps"
"/proc/7134/exe"
"/proc/7134/mountinfo"
"/proc/7134/mountstats"
"/proc/7134/clear_refs"
"/proc/7134/smaps"
"/proc/7134/pagemap"
"/proc/7134/attr"
"/proc/7134/attr/current"
"/proc/7134/attr/prev"
"/proc/7134/attr/exec"
"/proc/7134/attr/fscreate"
"/proc/7134/attr/keycreate"
"/proc/7134/attr/sockcreate"
"/proc/7134/wchan"
"/proc/7134/stack"
"/proc/7134/cpuset"
"/proc/7134/cgroup"
"/proc/7134/oom_score"
"/proc/7134/oom_adj"
"/proc/7134/oom_score_adj"
"/proc/7134/loginuid"
"/proc/7134/sessionid"
"/proc/7134/coredump_filter"
"/proc/7134/uid_map"
"/proc/7134/gid_map"
"/proc/7134/projid_map"
"/proc/7134/setgroups"
"/proc/7134/timers"
"/proc/7134/mem"
"/proc/7134/mounts"
"/proc/7134/cmdline"
"/proc/7134/schedstat"
"/proc/7134/fd"
"/proc/7134/fd/6"
"/proc/7134/fd/5"
"/proc/7134/fd/1"
"/proc/7134/fd/2"
"/proc/7134/fd/3"
"/proc/7134/fd/7"
"/proc/7134/fd/8"
"/proc/7134/fd/0"
"/proc/7135"
"/proc/7135/root"
"/proc/7135/net"
"/proc/7135/net/dev"
"/proc/7135/net/arp"
"/proc/7135/net/raw"
"/proc/7135/net/route"
"/proc/7135/net/stat"
"/proc/7135/net/stat/rt_cache"
"/proc/7135/net/stat/arp_cache"
"/proc/7135/net/stat/ndisc_cache"
"/proc/7135/net/unix"
"/proc/7135/net/packet"
"/proc/7135/net/netlink"
"/proc/7135/net/netfilter"
"/proc/7135/net/netfilter/nf_log"
"/proc/7135/net/protocols"
"/proc/7135/net/tcp"
"/proc/7135/net/udp"
"/proc/7135/net/icmp"
"/proc/7135/net/igmp"
"/proc/7135/net/raw6"
"/proc/7135/net/snmp"
"/proc/7135/net/tcp6"
"/proc/7135/net/udp6"
"/proc/7135/net/icmp6"
"/proc/7135/net/igmp6"
"/proc/7135/net/ptype"
"/proc/7135/net/snmp6"
"/proc/7135/net/psched"
"/proc/7135/net/rt_acct"
"/proc/7135/net/udplite"
"/proc/7135/net/anycast6"
"/proc/7135/net/fib_trie"
"/proc/7135/net/if_inet6"
"/proc/7135/net/mcfilter"
"/proc/7135/net/rt_cache"
"/proc/7135/net/sockstat"
"/proc/7135/net/udplite6"
"/proc/7135/net/wireless"
"/proc/7135/net/connector"
"/proc/7135/net/dev_mcast"
"/proc/7135/net/dev_snmp6"
"/proc/7135/net/dev_snmp6/lo"
"/proc/7135/net/dev_snmp6/eth0"
"/proc/7135/net/dev_snmp6/eth1"
"/proc/7135/net/ip_mr_vif"
"/proc/7135/net/mcfilter6"
"/proc/7135/net/rt6_stats"
"/proc/7135/net/sockstat6"
"/proc/7135/net/xfrm_stat"
"/proc/7135/net/ip6_mr_vif"
"/proc/7135/net/ipv6_route"
"/proc/7135/net/ip_mr_cache"
"/proc/7135/net/fib_triestat"
"/proc/7135/net/ip6_mr_cache"
"/proc/7135/net/softnet_stat"
"/proc/7135/net/ip6_flowlabel"
"/proc/7135/net/netstat"
"/proc/7135/net/vlan"
"/proc/7135/net/vlan/config"
"/proc/7135/net/ip_tables_names"
"/proc/7135/net/ip6_tables_names"
"/proc/7135/net/ip_tables_matches"
"/proc/7135/net/ip_tables_targets"
"/proc/7135/net/ip6_tables_matches"
"/proc/7135/net/ip6_tables_targets"
"/proc/7135/io"
"/proc/7135/cwd"
"/proc/7135/comm"
"/proc/7135/stat"
"/proc/7135/sched"
"/proc/7135/task"
"/proc/7135/task/7135"
"/proc/7135/task/7135/root"
"/proc/7135/task/7135/net"
"/proc/7135/task/7135/net/dev"
"/proc/7135/task/7135/net/arp"
"/proc/7135/task/7135/net/raw"
"/proc/7135/task/7135/net/route"
"/proc/7135/task/7135/net/stat"
"/proc/7135/task/7135/net/stat/rt_cache"
"/proc/7135/task/7135/net/stat/arp_cache"
"/proc/7135/task/7135/net/stat/ndisc_cache"
"/proc/7135/task/7135/net/unix"
"/proc/7135/task/7135/net/packet"
"/proc/7135/task/7135/net/netlink"
"/proc/7135/task/7135/net/netfilter"
"/proc/7135/task/7135/net/netfilter/nf_log"
"/proc/7135/task/7135/net/protocols"
"/proc/7135/task/7135/net/tcp"
"/proc/7135/task/7135/net/udp"
"/proc/7135/task/7135/net/icmp"
"/proc/7135/task/7135/net/igmp"
"/proc/7135/task/7135/net/raw6"
"/proc/7135/task/7135/net/snmp"
"/proc/7135/task/7135/net/tcp6"
"/proc/7135/task/7135/net/udp6"
"/proc/7135/task/7135/net/icmp6"
"/proc/7135/task/7135/net/igmp6"
"/proc/7135/task/7135/net/ptype"
"/proc/7135/task/7135/net/snmp6"
"/proc/7135/task/7135/net/psched"
"/proc/7135/task/7135/net/rt_acct"
"/proc/7135/task/7135/net/udplite"
"/proc/7135/task/7135/net/anycast6"
"/proc/7135/task/7135/net/fib_trie"
"/proc/7135/task/7135/net/if_inet6"
"/proc/7135/task/7135/net/mcfilter"
"/proc/7135/task/7135/net/rt_cache"
"/proc/7135/task/7135/net/sockstat"
"/proc/7135/task/7135/net/udplite6"
"/proc/7135/task/7135/net/wireless"
"/proc/7135/task/7135/net/connector"
"/proc/7135/task/7135/net/dev_mcast"
"/proc/7135/task/7135/net/dev_snmp6"
"/proc/7135/task/7135/net/dev_snmp6/lo"
"/proc/7135/task/7135/net/dev_snmp6/eth0"
"/proc/7135/task/7135/net/dev_snmp6/eth1"
"/proc/7135/task/7135/net/ip_mr_vif"
"/proc/7135/task/7135/net/mcfilter6"
"/proc/7135/task/7135/net/rt6_stats"
"/proc/7135/task/7135/net/sockstat6"
"/proc/7135/task/7135/net/xfrm_stat"
"/proc/7135/task/7135/net/ip6_mr_vif"
"/proc/7135/task/7135/net/ipv6_route"
"/proc/7135/task/7135/net/ip_mr_cache"
"/proc/7135/task/7135/net/fib_triestat"
"/proc/7135/task/7135/net/ip6_mr_cache"
"/proc/7135/task/7135/net/softnet_stat"
"/proc/7135/task/7135/net/ip6_flowlabel"
"/proc/7135/task/7135/net/netstat"
"/proc/7135/task/7135/net/vlan"
"/proc/7135/task/7135/net/vlan/config"
"/proc/7135/task/7135/net/ip_tables_names"
"/proc/7135/task/7135/net/ip6_tables_names"
"/proc/7135/task/7135/net/ip_tables_matches"
"/proc/7135/task/7135/net/ip_tables_targets"
"/proc/7135/task/7135/net/ip6_tables_matches"
"/proc/7135/task/7135/net/ip6_tables_targets"
"/proc/7135/task/7135/io"
"/proc/7135/task/7135/cwd"
"/proc/7135/task/7135/comm"
"/proc/7135/task/7135/stat"
"/proc/7135/task/7135/sched"
"/proc/7135/task/7135/fdinfo"
"/proc/7135/task/7135/fdinfo/1"
"/proc/7135/task/7135/fdinfo/2"
"/proc/7135/task/7135/fdinfo/3"
"/proc/7135/task/7135/fdinfo/0"
"/proc/7135/task/7135/ns"
"/proc/7135/task/7135/ns/net"
"/proc/7135/task/7135/ns/ipc"
"/proc/7135/task/7135/ns/user"
"/proc/7135/task/7135/ns/cgroup"
"/proc/7135/task/7135/ns/uts"
"/proc/7135/task/7135/ns/pid"
"/proc/7135/task/7135/ns/mnt"
"/proc/7135/task/7135/environ"
"/proc/7135/task/7135/auxv"
"/proc/7135/task/7135/status"
"/proc/7135/task/7135/personality"
"/proc/7135/task/7135/limits"
"/proc/7135/task/7135/syscall"
"/proc/7135/task/7135/statm"
"/proc/7135/task/7135/maps"
"/proc/7135/task/7135/exe"
"/proc/7135/task/7135/mountinfo"
"/proc/7135/task/7135/clear_refs"
"/proc/7135/task/7135/smaps"
"/proc/7135/task/7135/pagemap"
"/proc/7135/task/7135/attr"
"/proc/7135/task/7135/attr/current"
"/proc/7135/task/7135/attr/prev"
"/proc/7135/task/7135/attr/exec"
"/proc/7135/task/7135/attr/fscreate"
"/proc/7135/task/7135/attr/keycreate"
"/proc/7135/task/7135/attr/sockcreate"
"/proc/7135/task/7135/wchan"
"/proc/7135/task/7135/stack"
"/proc/7135/task/7135/cpuset"
"/proc/7135/task/7135/cgroup"
"/proc/7135/task/7135/oom_score"
"/proc/7135/task/7135/oom_adj"
"/proc/7135/task/7135/oom_score_adj"
"/proc/7135/task/7135/loginuid"
"/proc/7135/task/7135/sessionid"
"/proc/7135/task/7135/uid_map"
"/proc/7135/task/7135/gid_map"
"/proc/7135/task/7135/projid_map"
"/proc/7135/task/7135/setgroups"
"/proc/7135/task/7135/mem"
"/proc/7135/task/7135/mounts"
"/proc/7135/task/7135/cmdline"
"/proc/7135/task/7135/schedstat"
"/proc/7135/task/7135/fd"
"/proc/7135/task/7135/fd/1"
"/proc/7135/task/7135/fd/2"
"/proc/7135/task/7135/fd/3"
"/proc/7135/task/7135/fd/0"
"/proc/7135/task/7135/children"
"/proc/7135/map_files"
"/proc/7135/map_files/b749e000-b749f000"
"/proc/7135/map_files/b74a1000-b74a2000"
"/proc/7135/map_files/b72ec000-b72ed000"
"/proc/7135/map_files/8048000-82b3000"
"/proc/7135/map_files/82b3000-82bb000"
"/proc/7135/map_files/b71aa000-b71b5000"
"/proc/7135/map_files/b71b5000-b71b6000"
"/proc/7135/map_files/b71b6000-b71b7000"
"/proc/7135/map_files/b71bd000-b71c8000"
"/proc/7135/map_files/b71c8000-b71c9000"
"/proc/7135/map_files/b71c9000-b71ca000"
"/proc/7135/map_files/b72ca000-b72ec000"
"/proc/7135/map_files/b72ed000-b72ee000"
"/proc/7135/map_files/b72ee000-b72ef000"
"/proc/7135/map_files/b72ef000-b749e000"
"/proc/7135/map_files/b749f000-b74a1000"
"/proc/7135/map_files/b74a5000-b74bc000"
"/proc/7135/map_files/b74bc000-b74bd000"
"/proc/7135/map_files/b74bd000-b74be000"
"/proc/7135/map_files/b74c0000-b74c8000"
"/proc/7135/map_files/b74c8000-b74c9000"
"/proc/7135/map_files/b74c9000-b74ca000"
"/proc/7135/map_files/b74d1000-b74d8000"
"/proc/7135/map_files/b74d9000-b76d9000"
"/proc/7135/fdinfo"
"/proc/7135/fdinfo/1"
"/proc/7135/fdinfo/2"
"/proc/7135/fdinfo/3"
"/proc/7135/fdinfo/0"
"/proc/7135/ns"
"/proc/7135/ns/net"
"/proc/7135/ns/ipc"
"/proc/7135/ns/user"
"/proc/7135/ns/cgroup"
"/proc/7135/ns/uts"
"/proc/7135/ns/pid"
"/proc/7135/ns/mnt"
"/proc/7135/environ"
"/proc/7135/auxv"
"/proc/7135/status"
"/proc/7135/personality"
"/proc/7135/limits"
"/proc/7135/autogroup"
"/proc/7135/syscall"
"/proc/7135/statm"
"/proc/7135/maps"
"/proc/7135/exe"
"/proc/7135/mountinfo"
"/proc/7135/mountstats"
"/proc/7135/clear_refs"
"/proc/7135/smaps"
"/proc/7135/pagemap"
"/proc/7135/attr"
"/proc/7135/attr/current"
"/proc/7135/attr/prev"
"/proc/7135/attr/exec"
"/proc/7135/attr/fscreate"
"/proc/7135/attr/keycreate"
"/proc/7135/attr/sockcreate"
"/proc/7135/wchan"
"/proc/7135/stack"
"/proc/7135/cpuset"
"/proc/7135/cgroup"
"/proc/7135/oom_score"
"/proc/7135/oom_adj"
"/proc/7135/oom_score_adj"
"/proc/7135/loginuid"
"/proc/7135/sessionid"
"/proc/7135/coredump_filter"
"/proc/7135/uid_map"
"/proc/7135/gid_map"
"/proc/7135/projid_map"
"/proc/7135/setgroups"
"/proc/7135/timers"
"/proc/7135/mem"
"/proc/7135/mounts"
"/proc/7135/cmdline"
"/proc/7135/schedstat"
"/proc/7135/fd"
"/proc/7135/fd/1"
"/proc/7135/fd/2"
"/proc/7135/fd/3"
"/proc/7135/fd/0"

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
18.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook
     No such file or directory
20.  File system error.
     Filename: /root/.Xresources
     No such file or directory
21.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
22.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
23.  File system error.
     Filename: /proc/7144/fd/3
     No such file or directory
24.  File system error.
     Filename: /proc/7144/fdinfo/3
     No such file or directory
25.  File system error.
     Filename: /proc/7144/task/7144/fd/3
     No such file or directory
26.  File system error.
     Filename: /proc/7144/task/7144/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.
